# accounts-metrics-dashboard

./: README.md  mkdocs.yml  pom.xml
.github/workflows/: mkdocs.yml
docs/: account-access-consents-services.md  accounts-gateway.md  accounts-services.md  balances-services.md  beneficiaries-services.md  direct-debits-services.md  index.md  mkdocs.md  offers-services.md  parties-services.md  products-services.md  scheduled-payments-services.md  standing-orders-services.md  statements-services.md  transactions-services.md
docs/javascripts/: tables.js
docs/stylesheets/: extra.css
