<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.3</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <groupId>com.internal.developer.platform</groupId>
  <artifactId>accounts-metrics-dashboard</artifactId>
  <version>1.0.0</version>
  <name>accounts-metrics-dashboard</name>
  <description>accounts-metrics-dashboard</description>
  <properties/>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies/>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>

            <sortPom/>

          </pom>
          <markdown>
            <includes>
              <include>*.md</include>
              <include>docs/*.md</include>
            </includes>

            <flexmark/>
          </markdown>
          <yaml>
            <includes>
              <include>mkdocs.yml</include>
            </includes>
            <jackson>
              <version>2.14.1</version>
              <features>
                <INDENT_OUTPUT>true</INDENT_OUTPUT>
                <ORDER_MAP_ENTRIES_BY_KEYS>false</ORDER_MAP_ENTRIES_BY_KEYS>
              </features>
              <yamlFeatures>
                <WRITE_DOC_START_MARKER>true</WRITE_DOC_START_MARKER>
                <MINIMIZE_QUOTES>false</MINIMIZE_QUOTES>
              </yamlFeatures>
            </jackson>
          </yaml>
        </configuration>
        <executions>
          <execution>
            <id>spotless-apply</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
